<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="menu">
        <div class="col1"><img src="150x50.png" alt=""></div>
        <div class="roww">
            <div class="col">About</div>
            <div class="col">Service</div>
            <div class="col">Contact</div>
        </div>
    </div>
    <div class="main">
        <div class="topmain">
            <div class="img"><img src="900x350.png" alt=""></div>
            <div class="content"><h1>Business Name or Tagline</h1>
                <p>This is a template that is great for small businesses
                    It doesn't have too much fancy flare to it,
                    but it makes a great use of the standard HTML.
                    Feel free to use this template for any project
                    you want!
                </p>
                <button class="call">Call to Action!</button>
            </div>
            
        </div>
        <div class="content1">This is a well that is a great spot for a business tagline or phone number for easy access!

            </div>
            <div class="row">
                <div class="coll"><h1>Heading1 </h1>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
                </div>
                <div class="coll"><h1>Heading2</h1>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
                </div>
                <div class="coll"><h1>Heading3</h1>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
                </div>
            </div>
        <div class="footer">Copyright © 3F Team</div>
    </div>
</body>

</html>